url=http://122.170.14.195:8080/uth/gadgetsgallery/catalog/
browser = Chrome
#Links
lnk_logyourselfin_linktext=log yourself in
lnk_loggof_linktext=Checkout
lnk_continue_id=tdb1
#Input box
ip_emailaddress_name=email_address
ip_password_name=password
ip_keywords_name=keywords
#Buttons
btn_signin_id=tdb1
#Drop Down
dd_manufacturer_name=manufacturers_id
#Credentials
email=demo1@unocodetechnologies.in	
password=unicode1

